# WebLab4Java

./: README.md  build.gradle  settings.gradle
src/main/java/ryskal/nikita/: JwtAuthenticationFilter.java  JwtCore.java  SecurityConfiguration.java  ServletInitializer.java  TokenFilter.java  UserDetailsImpl.java  WebLab4JavaApplication.java
src/main/java/ryskal/nikita/beans/: SecurityConfig.java
src/main/java/ryskal/nikita/controllers/: AuthController.java  MainController.java  SecurityController.java
src/main/java/ryskal/nikita/models/: Point.java  SigninRequest.java  SignupRequest.java  User.java
src/main/java/ryskal/nikita/repositories/: PointRepository.java  UserRepository.java
src/main/java/ryskal/nikita/requsts/: AddPointRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/ryskal/nikita/responses/: JwtAuthenticationResponse.java
src/main/java/ryskal/nikita/services/: AuthenticationService.java  JwtService.java  PointService.java  UserService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.scss
src/main/resources/templates/: index.html  signup.html
src/main/resources/templates/blocks/: header.html
