spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s368738
spring.datasource.password=XH9wjv2skRYOzgjX
#spring.jpa.show-sql: true
testing.app.secret=sdjfcbanlkj
testing.app.lifeTime=60000
