spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s368738
spring.datasource.password=s368738
#spring.jpa.show-sql: true
testing.app.secret=come up with a 256-bit password
testing.app.lifeTime=60000
